{
  "name": "practica4_nodepop",
  "version": "1.0.0",
  "description": "Practica 4 Fundamentos node JS",
  "main": "app.js",
  "scripts": {
    "test": "npm run dev",
    "dev": "cross-env PORT=3000 NODE_ENV=development DEGUB=nodeapi:* nodemon"
  },
  "author": "Ari Olvera",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.11.15",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}